void OnStart() {
AddEntityCollideCallback("Player","ScriptArea_1","ScriptArea_1",false,1);
AddEntityCollideCallback("Player","ScriptArea_3","ScriptArea_3",false,1);
AddEntityCollideCallback("Player","ScriptArea_2","ScriptArea_2",true,1);

AddEntityCollideCallback("Player","ScriptArea_9","ScriptArea_9",true,1);
 

}
void ScriptArea_1(string &in asParent, string &in asChild, int alState) {
PlaySoundAtEntity("priosn1", "fb_sfx_21_prisoner_wait_room.ogg", "ScriptArea_1", 0, false);
}

void ScriptArea_9(string &in asParent, string &in asChild, int alState) {
if(GetGlobalVarInt("OdkryteSkrytki") == 0) {
GiveHint("Hint_Skrytki", "Skrytki", "Hint_Skrytki", 5);
}
AddGlobalVarInt("OdkryteSkrytki",1);
PlayGuiSound("quest_completed",1);
SetMessage("Skrytki","Odkryto", 3); 
}

void ScriptArea_3(string &in asParent, string &in asChild, int alState) {

}
void ScriptArea_2(string &in asParent, string &in asChild, int alState) {
PlaySoundAtEntity("15_prisoner", "15_prisoner"+RandInt(1,5), "ScriptArea_2", 0, false);
PlaySoundAtEntity("wind", "scare_wind_reverse", "ScriptArea_2", 0, false);
AddPropImpulse("castle_arched01_2", 0, 0, -1, "World");
AddTimer("",1,"react_1");
CreateParticleSystemAtEntity("wind","ps_dust_impact_vert.ps" ,"ScriptArea_8", false);
}
void react_1(string &in asTimer) { 
	PlayGuiSound("react_scare1.ogg",1);
	GiveSanityDamage(5, true);
}
void OnEnter() { 
     AutoSave();
PlayMusic("25_amb.ogg", true, 0.5, 1.0, 1, true);
}
void OnLeave() { 
}
void odkrec_zawor1(string &in asEntity, int alState) {
    
    // zmiana na zawór lewostronny 
if(alState == -1) {
PlaySoundAtEntity("wat1", "16_water_stream_drips.snt", "valve_iron_rusty02_3", 0, false);
CreateParticleSystemAtEntity("wat_ps1","ps_water_stream_bucket.ps" ,"ScriptArea_4", true);
CreateParticleSystemAtEntity("wat_ps2","ps_water_stream_bucket.ps" ,"ScriptArea_4", true);
CreateParticleSystemAtEntity("wat_ps3","ps_water_stream_bucket.ps" ,"ScriptArea_4", true);
}
if(alState == 1) {
DestroyParticleSystem("wat_ps1");
DestroyParticleSystem("wat_ps2");
DestroyParticleSystem("wat_ps3");
StopSound("wat1",1.0f);
}
}
void odkrec_zawor2(string &in asEntity, int alState) {
if(alState == -1) {
PlaySoundAtEntity("wat12", "16_water_stream_drips.snt", "valve_iron_rusty02_2", 0, false);
CreateParticleSystemAtEntity("wat_ps12","ps_water_stream_bucket.ps" ,"ScriptArea_5", true);
CreateParticleSystemAtEntity("wat_ps22","ps_water_stream_bucket.ps" ,"ScriptArea_5", true);
CreateParticleSystemAtEntity("wat_ps32","ps_water_stream_bucket.ps" ,"ScriptArea_5", true);
}
if(alState == 1) {
DestroyParticleSystem("wat_ps12");
DestroyParticleSystem("wat_ps22");
DestroyParticleSystem("wat_ps32");
StopSound("wat12",1.0f);
}
}
void odkrec_zawor4(string &in asEntity, int alState) {
if(alState == -1) {
PlaySoundAtEntity("wat13", "16_water_stream_drips.snt", "valve_iron_rusty02_4", 0, false);
CreateParticleSystemAtEntity("wat_ps13","ps_water_stream_bucket.ps" ,"ScriptArea_6", true);
CreateParticleSystemAtEntity("wat_ps23","ps_water_stream_bucket.ps" ,"ScriptArea_6", true);
CreateParticleSystemAtEntity("wat_ps33","ps_water_stream_bucket.ps" ,"ScriptArea_6", true);
}
if(alState == 1) {
DestroyParticleSystem("wat_ps13");
DestroyParticleSystem("wat_ps23");
DestroyParticleSystem("wat_ps33");
StopSound("wat13",1.0f);
}
}
void odkrec_zawor5(string &in asEntity, int alState) {
if(alState == -1) {
PlaySoundAtEntity("wat14", "16_water_stream_drips.snt", "valve_iron_rusty02_1", 0, false);
CreateParticleSystemAtEntity("wat_ps14","ps_water_stream_bucket.ps" ,"ScriptArea_7", true);
CreateParticleSystemAtEntity("wat_ps24","ps_water_stream_bucket.ps" ,"ScriptArea_7", true);
CreateParticleSystemAtEntity("wat_ps34","ps_water_stream_bucket.ps" ,"ScriptArea_7", true);
}
if(alState == 1) {
DestroyParticleSystem("wat_ps14");
DestroyParticleSystem("wat_ps24");
DestroyParticleSystem("wat_ps34");
StopSound("wat14",1.0f);
}
}